{
  "name": "Axiom Investor System",
  "short_name": "Axiom",
  "description": "Risk first, candidates second. Daily check, risk gate, journal, portfolio, and monthly review in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0D10",
  "theme_color": "#0A0D10",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
